{
  "name": "composr",
  "private": "true",
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run -ws build",
    "dev": "npm run -ws dev",
    "test": "npm run -ws test",
    "lint": "npm run -ws lint",
    "typecheck": "npm run -ws typecheck",
    "format": "npm run -ws format",
    "security": "npm run -ws audit",
    "ci": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "engines": {
    "node": ">=20"
  }
}
